<!DOCTYPE html>
<html>

<head>
    <meta name="viewport">
    <script>
        window.onload = function () {
            const button = document.getElementById("yfitops");
            button.addEventListener("click", function (e) {
                alert("add code to show input field");
                // e is the event object
                // e.target is the button element
                // do stuff with them
            });
        }
    </script>
</head>

<body>
    <style>
        html,
        body {
            background: #0e0e0e;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .square {
            position: relative;
            /*change line below to get border above record cover*/
            width: 95vmin;
            border: solid black 5px;
        }
        .square:after {
            content: "";
            display: block;
            padding-bottom: 95%;
        }
        .content {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }
        button.link { background:none; border:none; color:white; }
    </style>


    {% block content %}
    <div class="container">
        <table>
            <tr>
                <td style="text-align: center">
                    <button id="yfitops" class="link">{{ title }}</button>
                </td>
            </tr>
            <tr>
                <td>
                <div class="square">
                    <div class="content">
                        <a href="?artist={{ artist }}"><img src="{{ uri }}"> </a>
                    </div>
                </div>
                </td>
            </tr>
        </table>
    </div>
    {% endblock %}

</body>

</html>